<!-- Masonry Design -->

<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/2.jpg' %}"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"><img src="{% static 'gallery/1.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height3"><img src="{% static 'gallery/3.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height2"><img src="{% static 'gallery/4.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--width3"><img src="{% static 'gallery/5.png' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/6.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/1.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height2"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width2 grid-item--height3"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/6.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height2"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/2.jpg' %}"></div>
  <div class="grid-item grid-item--width2 grid-item--height2"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--width2"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/4.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height2"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/6.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/3.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height3"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--height2"><img src="{% static 'gallery/5.png' %}"</div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/6.jpg' %}"></div>
  <div class="grid-item grid-item--width1 grid-item--height1"><img src="{% static 'gallery/1.jpg' %}"></div>
  <div class="grid-item grid-item--height2"></div>
</div>

<style type="text/css">
    * { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  /*background: #EEE;*/
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  /*width: 160px;*/
  /*height: 120px;*/
  float: left;
  /*background: #D26;*/
  /*border: 2px solid #333;*/
  /*border-color: hsla(0, 0%, 0%, 0.5);*/
  /*border-radius: 5px;*/
}


}
.grid-item--width1 >img { width: 160px; }
.grid-item--width2 >img { width: 320px; }
.grid-item--width3 >img { width: 480px; }
.grid-item--width4 >img { width: 640px; }

.grid-item--height1 >img { height: 120px; }
.grid-item--height2 >img { height: 200px; }
.grid-item--height3 >img { height: 260px; }
.grid-item--height4 >img { height: 360px; }

</style>
