html,
body {
    height: 100%;
    transform: rotateZ(0deg) scale(1);
}








/*font for the whole site*/

@font-face {
    font-family: 'gooddogregular';
    src: url('GoodDog-webfont.ttf') format('truetype'),
    url('GoodDog-webfont.svg#gooddogregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.cover-img,
img {
    /* filter: grayscale(20); */
}

.web {
    /*filter: grayscale(20);*/
    font-family: 'Poiret One', cursive;
    /*background: rgba(242, 241, 255, .55);*/
    /*display: flex;*/
}

.blog {
    font-family: 'Poiret One', cursive;
}

li {
    display: inline;
}

a {
    text-decoration: none !important;
}







/*SCROLL DOWN ARROW*/

.demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}

.demo a:hover {
    opacity: .5;
}

#section04 a {
    padding-top: 60px;
}

#section04 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb04 2s infinite;
    animation: sdb04 2s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb04 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
    }
}

@keyframes sdb04 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        transform: rotate(-45deg) translate(0, 0);
    }
}







/*SCROLL TOP ARROW*/

.arrow-up .t-top img {
    height: 55px;
}

@keyframes animate {
    0% {
        transform: translateY(-50px);
    }
    20% {
        transform: translateY(0px);
    }
    40% {
        transform: translateY(0px);
    }
    60% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-50px);
    }
}












/*CAPTIONS */

.huge_caption {
    font-family: 'gooddogregular';
    font-size: 4rem !important;
    font-weight: bold;
}

.caption-1 {

    font-family: 'Poiret One', cursive;
    font-size: 5rem;
}

@keyframes fadein {
    from {
        opacity: 0.2;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    /* Firefox */
    from {
        opacity: 0.2;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    /* Safari and Chrome */
    from {
        opacity: 0.2;
    }
    to {
        opacity: 1;
    }
}








/*Table*/

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #f0f;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #00f;
    border-bottom: solid 1px rgba(255, 25, 255, 0.1);
}









/*NAVIGATION BAR*/

.navbarr {
    position: absolute;
    z-index: 9;
    width: 100%;
    top: 0;
    padding-top: 20px;
    height: 84px;
    font-size: 10px;
    font-size: 1.0rem;
    font-family: "brandon-grotesque", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700
}

.js .navbarr {
    top: -100px
}

.navbarr .logo {
    margin: auto;
    width: 64px;
    height: 64px
}

.navbarr .logo span {
    margin: auto;
    width: 64px;
    height: 64px;
    font-size: 25px;
    font-size: 2.5rem;
    padding-left: 2px
}

.navbarr ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: -55px
}

.navbarr ul li {
    text-transform: uppercase;
    letter-spacing: .480em;
    margin-right: 30px
}

.navbarr ul li:last-child {
    margin-right: 8px
}

.navbarr ul li a {
    display: inline-block;
    line-height: 50px;
    height: 50px;
    position: relative
}

.navbarr ul li:nth-child(2) {
    margin-right: 60px
}

.navbarr ul li:nth-child(3) {
    padding-left: 0;
    margin-left: 60px
}

.navbarr ul li a .line {
    height: 1px;
    display: block;
    width: 0;
    margin-top: -12px;
    margin-left: 50%
}

.navbarr ul li .hover:hover .line,
.navbarr ul li .selected .line {
    width: 97%;
    margin-left: -1px
}




.navbarr ul li {
    letter-spacing: .120em;
    margin-right: 20px
}

.navbarr {
    /*position: fixed;*/
    /*height: 50px;*/
    top: 0;
    overflow: hidden;
    padding-top: 0
}

.navbarr .logo {
    /*margin-top: -9px;*/
    width: 30px
}

.navbarr .logo .icon-logo {
    width: 30px
}

.navbarr .logo .target {
    border: 0;
    display: none
}

.navbarr ul li:nth-child(2) {
    margin-right: 40px
}

.navbarr ul li:nth-child(3) {
    padding-left: 0;
    margin-left: 40px
}

.navbarr ul li a .line {
    margin: -15px auto 0 auto
}

.navbarr {
    background: url("/img/gray-texture.png") #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 12
}





.cta {
    padding: 2px 2px 2px 2px;
    position: relative;
    display: inline-block;
    margin-top: 30px
}

.cta span {
    font-family: "brandon-grotesque", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    font-size: 10px;
    font-size: 1.0rem;
    padding: 0 20px;
    height: 50px;
    display: inline-block
}

.cta .target {
    position: absolute;
    height: 54px;
    width: 100%;
    z-index: 1;
    display: block;
    margin-top: -2px;
    margin-left: -2px
}

.round-cta {
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    text-align: center
}

.round-cta span {
    position: absolute;
    font-size: 20px;
    font-size: 2.0rem;
    z-index: 1;
    display: block;
    height: 70px;
    width: 70px;
    line-height: 73px;
    text-align: center
}

.round-cta .target {
    position: absolute;
    z-index: 3;
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    text-align: center
}

@media only screen and (max-width :500px) {

    h1 {
        font-size: 30px;
        font-size: 3.0rem;
        line-height: 3.0rem
    }
    h2 {
        font-size: 16px;
        font-size: 1.6rem
    }
    .cl3 {
        width: 100%
    }
    .cl2 {
        width: 100%
    }
    .cl2-3 {
        width: 100%
    }
    .cta {
        padding: 2px 2px 2px 2px;
        position: relative;
        display: inline-block;
        margin-top: 20px
    }
    .cta span {
        font-family: "brandon-grotesque", Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        font-size: 10px;
        font-size: 1.0rem;
        padding: 0 20px;
        height: 40px;
        display: inline-block
    }
    .cta .target {
        position: absolute;
        height: 44px;
        width: 100%;
        z-index: 1;
        display: block;
        margin-top: -2px;
        margin-left: -2px
    }
    .navbarr ul {
        width: 320px
    }
    .navbarr ul li {
        letter-spacing: .02em;
        margin-right: 10px
    }
    .navbarr ul li:nth-child(2) {
        margin-right: 25px
    }
    .navbarr ul li:nth-child(3) {
        padding-left: 0;
        margin-left: 25px
    }
    .navbarr ul li:last-child {
        margin-right: 10px
    }
}








/*ANIMATION*/

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}




/*GALLERY*/

.galleryIMG {
    background-color: #EEEEEE;
    height: 250px;
    background-size: cover;
    background-position: center center;
    border: 5px solid #f8f8f8;
}

@media (max-width:992px) {
    .galleryIMG {
        height: 190px;
        border: 5px solid #f8f8f8;
    }
}



/*GALLERY CAPTIOM*/

.mask-overlay {
    width: 100%;
    /*height: 100%;*/
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.flex-center p {
    margin: 0
}

.flex-center ul li {
    margin-bottom: 1rem
}

.flex-center ul {
    list-style-type: none;
    padding: 0;
    text-align: center
}







/*CAROUSEL*/

.carousel .carousel-item {

    /* Create the parallax scrolling effect */
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center center;
    background-size: cover;
}








/*CAROUSEL*/

.full-bg-img {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    overflow: hidden;
    top: 0;
    left: 0
}

.blur-back {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    /*margin-left: -15px*/
}





.animated {
    font-size: 56px !important;
    animation: fadein 10s;
    -moz-animation: fadein 10s;
    /* Firefox */
    -webkit-animation: fadein 10s;
    /* Safari and Chrome */
    -o-animation: fadein 10s;
    /* Opera */
}

@media only screen and (max-width: 768px) {
    .carousel-caption {
        margin-bottom: 200px;
        font-size: 23px !important;
        font-weight: bold;
    }
    .resume-content {
        font-size: 16px;
    }
    /*.navbarr-toggler-left {
        border: none !important;
        padding: 1px;
    }
    .navbarr-toggler>ul {
        padding: 20px !important;
    }
    .navbarr-brand>img {
        float: right;
        align-self: center!important;
    }
    .
    }*/
    /*.navbarr {
  margin-top: 0;
  background: transparent!important;
  border-bottom: solid;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);

  }
  .navbarr li > a {
    color: #000!important;
  }
  .navbarr-visible {
    padding: 5px;
    margin-top: 0;
    font-weight: bold !important;
    opacity: 0.;
    background-color: #fff !important;
    border-bottom: solid;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
  }
  .navbarr-visible li > a {
    color: #000!important;
  }

  .navbarr-collapse {
    background-color: #fff !important;

  }*/
    .custom-toggler.navbarr-toggler {
        border-color: rgb(255, 102, 203);
    }
    .custom-toggler .navbarr-toggler-icon {
        color: rgb(255, 102, 203);

        /*background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");*/
    }








    .navbarr-toggler {
        border: none;
        /*outline: none;*/
        /*border: 2px solid #4285F4 !important;*/
    }


    .huge_caption {}

    .carousel-portfolio img {
        -webkit-filter: blur(2px);
        filter: blur(2px)
    }

    .carousel-portfolio .carousel-portfolio-caption {
        margin-bottom: 30px !important;
        margin-left: 0px;
        visibility: visible;
    }
}

.mdb-lightbox figure img:hover {
    opacity: .8
}

.mdb-lightbox.no-margin [class*=col-] {
    padding: 0
}







/*PORTFOLIO CAROUSEL*/

.cardd-image {
    size: cover;
    opacity: 0;
    transition: .5s;
}

.container-p {}

.cardd-image .container-fluid>p {

    transition: .5s;
    transform: scale(2);
    opacity: 0;
}

.cardd-image .container-fluid>h3 {

    transition: .5s;
    transform: scale(2);
    opacity: 0;
}

.cardd-image .container-fluid .flex-itemm {

    transition: .5s;
    transform: scale(2);
    opacity: 0;
}





.cover-img:hover .cardd-image {
    transform: scale(1);
    opacity: 1;
}

.cover-img:hover .cardd-image .container-fluid>p {
    transform: scale(1);
    opacity: 1;
}

.cover-img:hover .cardd-image .container-fluid>h3 {
    transform: scale(1);
    opacity: 1;
}

.cover-img:hover .cardd-image .container-fluid .flex-itemm {
    transform: scale(1);
    opacity: 1;
}








/*.imgBox:hover img {
  transform: scale(2) translateX(-50px);
  opacity: 1;
}
*/

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}







/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/

@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner>.item.next,
    .carousel-fade .carousel-inner>.item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner>.item.prev,
    .carousel-fade .carousel-inner>.item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner>.item.next.left,
    .carousel-fade .carousel-inner>.item.prev.right,
    .carousel-fade .carousel-inner>.item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}


.devicons {
    font-size: 5rem;
}








/*BUTTONS*/

.btn-carousel,
.btn-portfoeelio {
    background-color: transparent;
    /* Green */
    color: #fff !important;
    border: solid !important;
    border-color: #fff !important;
    /*padding: 15px 32px !important;*/
    ? text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*background: transparent !important;
  font-size: 26px;
  border-style: solid !important;
  padding: 18px;
  color: #fff;*/
}

.btn:hover {
    background-color: #EA4335;
    color: #fff !important;
}







/*HEADING BETWEEN LINE*/

.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    text-align: left;
    color: rgba(255, 255, 255, 0.95);
    font-size: 12px;
    margin: 8px 0px;
}

.hr-sect::before,
.hr-sect::after {
    content: "==";
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.35);
    height: 4px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    /*font-size: 20px;*/
}

.strike>span {
    position: relative;
    display: inline-block;
}

.strike>span:before,
.strike>span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 999px;
    /* Here is the modification */
    border-top: 4px double blue;
}

.strike>span:before {
    right: 100%;
    margin-right: 15px;
}

.strike>span:after {
    left: 100%;
    margin-left: 15px;
}







/*MASKS*/

.rgba-black-strong {
    background-color: rgba(0,
    0,
    0,
    .65)!important;
}

.rgba-black-strongg {
    background-color: rgba(0, 0, 0, .92)!important;
}

.rgba-black-light {
    background-color: rgba(0,
    0,
    0,
    .4)!important;
}








/*@media (min-width:992px){.mb-r{margin-bottom:3rem!important}}
.mb-r{margin-bottom:2rem!important}}
*/

@media (min-width:992px) {
    .mb-r {
        margin-bottom: 3rem!important
    }
}

@media (max-width:992px) {
    .hidden-md-down {
        display: none!important
    }

    .mb-r {
        margin-bottom: 2rem!important
    }
}







/*portfolio*/

.cover-img {
    background-color: #eeeeee;
    background-size: cover;
    background-position: center;
    height: 390px;
    border: 10px solid #f8f8f8;
}

@media (max-width:992px) {
    .cover-img {
        background-color: #eeeeee;
        background-size: cover;
        background-position: center;
        height: 290px;
        border: 10px solid #f8f8f8;
    }
}

.cardd-image {
    opacity: 0;
    transition: .5s;
}

.container-p {}

.cardd-image .container-fluid>p {

    transition: .5s;
    transform: scale(2);
    opacity: 0;
}

.cardd-image .container-fluid>h3 {

    transition: .5s;
    transform: scale(2);
    opacity: 0;
}

.cardd-image .container-fluid>li {

    transition: .5s;
    transform: scale(2);
    opacity: 0;
}


.cover-img:hover .cardd-image {
    transform: scale(1);
    opacity: 1;
}

.cover-img:hover .cardd-image .container-fluid>p {
    transform: scale(1);
    opacity: 1;
}

.cover-img:hover .cardd-image .container-fluid>h3 {
    transform: scale(1);
    opacity: 1;
}

.cover-img:hover .cardd-image .container-fluid>li {
    transform: scale(1);
    opacity: 1;
}



/**/


/*cards for map */

.carrd {
    width: 50%;
    float: left;
    /
}

.card-content {
    text-align: center;
    font-weight: bold;
}








/*cards for the blogs*/

.card {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    transition: 0.3s;
}







/*On mouse-over, add a deeper shadow */

.card:hover {
    /*box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);*/
}



a {}

.parallax {
    /* The image used */
    /*background-image: url("../images/homepage/coding.jpg");*/
    /* Set a specific height */
    min-height: 300px;
    /*max-height: 600px;*/
    /* Create the parallax scrolling effect */
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}







/*responsive img without parallax effect*/

.not-parallax {
    /* The image used */
    /*background-image: url("../images/homepage/coding.jpg");*/
    /* Set a specific height */
    /*min-height: 400px;*/
    /*max-height: 600px;*/
    /* Create the parallax scrolling effect */
    min-height: 400px;

    position: relative;
    /*background-attachment: fixed;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.resume-content {
    background: rgba(0,
    0,
    0,
    0.9);
    width: 100%;
    min-height: 650px;
    /*position: absolute;*/
    /*margin: 0;*/
    /*margin-left: -15px;*/
}

.resume-content li {
    /*margin-top: 20px;*/
    background-color: transparent;
    /*text-align: center;*/
    /*font-size:16px;*/
    /*color: #f7f7f7;*/
}

.resume-content h3 {
    /*margin-top: 20px;*/
    background-color: transparent;
    /*text-align: center;*/
    /*font-size:16px;*/
    /*color: #f7f7f7;*/
}

#pre-resume {
    position: relative;
}


.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.service-box {
    max-width: 400px;
    /*margin: 50px auto 0;*/
}

@media (min-width: 992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

.portfolio-box>img {

    position: relative;
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.portfolio-box {}

.portfolio-box .portfolio-box-caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: white;
    background: rgba(0,
    0,
    0,
    0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;


    transform: translateY(-50%);
    text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans',
    'Helvetica Neue',
    Arial,
    sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    transform: scale(1);
    opacity: 1;
}

.portfolio-box:focus {
    outline: none;
}

@media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.grid {
    position: relative;
    clear: both;
    /*margin: 0 auto;*/
    /*padding: 1em 0 4em;*/
    max-width: 100%;
    list-style: none;
    text-align: center;
}







/* Common style */

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    /*margin: 10px 1%;*/
    /*min-width: 320px;*/
    width: 25%;
    /*max-height: 360px;*/
    /*width: 48%;*/
    height: 250px;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure .img {
    position: absolute;
    display: block;
    background-size: cover;
    background-position: center center;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}







/* Anchor will cover the whole item by default */


/* For some effects it will show as a button */

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}







/* Individual effects */


/*---------------*/


/***** Julia *****/


/*---------------*/


/*---------------*/


/***** Duke *****/


/*---------------*/

figure.effect-duke {
    background: -webkit-linear-gradient(-45deg, #34495e 0%, #cc6055 100%);
    background: linear-gradient(-45deg, #34495e 0%, #cc6055 100%);
}

figure.effect-duke .img,
figure.effect-duke p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-duke:hover .img {
    opacity: 0.1;
    -webkit-transform: scale3d(2, 2, 1);
    transform: scale3d(2, 2, 1);
}

figure.effect-duke h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

figure.effect-duke p {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    padding: 30px;
    text-transform: none;
    font-weight: bold;
    font-size: 2rem;
    opacity: 0;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transform-origin: 50% -100%;
    transform-origin: 50% -100%;
}

figure.effect-duke:hover h2,
figure.effect-duke:hover p {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}







/* Media queries */

@media screen and (max-width: 50em) {
    .content {
        padding: 0 10px;
        text-align: center;
    }
    .grid figure {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
    }
}